<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            background-color: lightslategrey; 
        }
        body {
            margin: 0px;
            background-color: #385F71;
        }
        h1 {
            text-align: center;
        }
        #heading1 {
            margin-top: 0px; 
            font-family: Courier New; 
            background-color: #171a21;
            color: beige;
            border: 1px solid white;
        }
        #myprofile {
            margin-bottom: 0;
            background-color: lightslategray;
            border: 2px solid black;
        }
        
        h2 {
            font-family: "Times New Roman";
            display: inline;
            border-bottom: 1px solid black;
            color: navy;
            
        }
        .dropbtn {
            background-color: lightslategrey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 110px;
            height: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding-right: 54px;
            padding-top: 20px;
            padding-bottom: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    
 <title> Personal Profile </title> 
</head>
<body>
<h1 id = "heading1"> Jeffrey Weng </h1>
<div class="dropdown" style="background-color: #385F71;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#About me">About Me</a> <br>
    <a href="#My hobbies">My Hobbies</a> <br>
    <a href="#More about me">More About Me</a> <br>
    <a href="#bottom">Bottom</a>
    
  </div>
</div>

<h1 id = "myprofile" style="font-family: Times New Roman;"> My Profile </h1> 
    
 <div>
     <h2><a name="About me">About me</a></h2>
	<p>
	Bacon ipsum dolor amet rump corned beef alcatra tongue venison, 	bresaola flank shoulder frankfurter drumstick pork belly chicken. 	  Bresaola jerky tenderloin, alcatra tri-tip swine meatball 		drumstick strip steak ham hock chicken turkey hamburger salami 		beef. Spare ribs bresaola salami ball tip jerky swine strip steak 	  pancetta shank kevin t-bone andouille. Prosciutto ground round 		pork chop cow, jerky biltong chuck. Rump pastrami shankle 		landjaeger tenderloin pork belly, shank filet mignon jowl 		turducken tri-tip.
	</p>
     <br />
     <h2><a name="My hobbies"> My Hobbies </a></h2>
	<p>
	Sausage jowl corned beef tail doner meatball tenderloin. Tri-tip 	 short ribs ribeye turkey short loin. Salami frankfurter strip 		steak filet mignon venison. Turducken swine chicken beef ribs 		short ribs. Ball tip picanha cupim kielbasa shank rump porchetta 	 tenderloin. Pork belly landjaeger venison pork, jowl ham hock 		spare ribs bresaola shankle. Pancetta ham beef andouille chuck. More Text to make the columns look even. This text would help the site become more symmetrical, so i'm going to continue writing until this fills the required space. 
	</p>
     <br>
     <h2><a name="More about me"> More About Me </a></h2>
	<p>
	Strip steak salami shoulder porchetta cow leberkas. Tongue 		pancetta t-bone chicken sirloin corned beef doner ribeye. 		Frankfurter sirloin tongue kevin pig ground round pork belly 		tenderloin shankle flank ham hock pancetta. Beef filet mignon 		turducken landjaeger pork loin, picanha meatball kielbasa tongue 	 cupim strip steak pastrami. Tenderloin jerky beef pork loin turkey 	   biltong ham hock pork prosciutto. Meatball sausage pork loin kevin 	   beef, brisket ground round rump shankle pancetta shoulder venison 	  turkey.
	</p>


 </div>
    
 <div>
    <h2>Facts</h2>
	<p>
	Bacon ipsum dolor amet rump corned beef alcatra tongue venison, 	bresaola flank shoulder frankfurter drumstick pork belly chicken. 	  Bresaola jerky tenderloin, alcatra tri-tip swine meatball 		drumstick strip steak ham hock chicken turkey hamburger salami 		beef. Spare ribs bresaola salami ball tip jerky swine strip steak 	  pancetta shank kevin t-bone andouille. Prosciutto ground round 		pork chop cow, jerky biltong chuck. Rump pastrami shankle 		landjaeger tenderloin pork belly, shank filet mignon jowl 		turducken tri-tip.
	</p>
     <br />
     <h2> My Life </h2>
	<p>
	Sausage jowl corned beef tail doner meatball tenderloin. Tri-tip 	 short ribs ribeye turkey short loin. Salami frankfurter strip 		steak filet mignon venison. Turducken swine chicken beef ribs 		short ribs. Ball tip picanha cupim kielbasa shank rump porchetta 	 tenderloin. Pork belly landjaeger venison pork, jowl ham hock 		spare ribs bresaola shankle. Pancetta ham beef andouille chuck. More Text to make the columns look even. This text would help the site become more symmetrical, so i'm going to continue writing until this fills the required space. 
	</p>
     <br>
     <h2> More More About Me </h2>
	<p>
	Strip steak salami shoulder porchetta cow leberkas. Tongue 		pancetta t-bone chicken sirloin corned beef doner ribeye. 		Frankfurter sirloin tongue kevin pig ground round pork belly 		tenderloin shankle flank ham hock pancetta. Beef filet mignon 		turducken landjaeger pork loin, picanha meatball kielbasa tongue 	 cupim strip steak pastrami. Tenderloin jerky beef pork loin turkey 	   biltong ham hock pork prosciutto. Meatball sausage pork loin kevin 	   beef, brisket ground round rump shankle pancetta shoulder venison 	  turkey.
	</p>


 </div>
    
<div><a name="bottom">
    <h2> Achievements</h2>
	<p>
	Bacon ipsum dolor amet rump corned beef alcatra tongue venison, 	bresaola flank shoulder frankfurter drumstick pork belly chicken. 	  Bresaola jerky tenderloin, alcatra tri-tip swine meatball 		drumstick strip steak ham hock chicken turkey hamburger salami 		beef. Spare ribs bresaola salami ball tip jerky swine strip steak 	  pancetta shank kevin t-bone andouille. Prosciutto ground round 		pork chop cow, jerky biltong chuck. Rump pastrami shankle 		landjaeger tenderloin pork belly, shank filet mignon jowl 		turducken tri-tip.
	</p>
     <br />
     <h2> Academics </h2>
	<p>
	Sausage jowl corned beef tail doner meatball tenderloin. Tri-tip 	 short ribs ribeye turkey short loin. Salami frankfurter strip 		steak filet mignon venison. Turducken swine chicken beef ribs 		short ribs. Ball tip picanha cupim kielbasa shank rump porchetta 	 tenderloin. Pork belly landjaeger venison pork, jowl ham hock 		spare ribs bresaola shankle. Pancetta ham beef andouille chuck. More Text to make the columns look even. This text would help the site become more symmetrical, so i'm going to continue writing until this fills the required space. 
	</p>
     <br>
     <h2> More More More About Me </h2>
	<p>
	Strip steak salami shoulder porchetta cow leberkas. Tongue 		pancetta t-bone chicken sirloin corned beef doner ribeye. 		Frankfurter sirloin tongue kevin pig ground round pork belly 		tenderloin shankle flank ham hock pancetta. Beef filet mignon 		turducken landjaeger pork loin, picanha meatball kielbasa tongue 	 cupim strip steak pastrami. Tenderloin jerky beef pork loin turkey 	   biltong ham hock pork prosciutto. Meatball sausage pork loin kevin 	   beef, brisket ground round rump shankle pancetta shoulder venison 	  turkey.
	</p>

    </a>
 </div>
    

</body>
</html>