Weng, Jeffrey 
Intro2, Period 2 
HW List methods
2016-03-23

What are 5 differences between string and lists?

These are 5 methods of strings that are not available for strings. 

#1 list.append(x) - this adds an item x to the end of the list 

alist = [1,2,3,4,5]
alist.append(6) - [1,2,3,4,5,6]
alist.append(7) = [1,2,3,4,5,6,7]

#2 list.extend(L) - it extends the current list with all the itmens in the L list. 
alist = [1,2,3,4,5]
alist.extend([6,7,8]) - [1,2,3,4,5,6,7,8]
alist.extend(alist) - [1,2,3,4,5,6,7,8,1,2,3,4,5]

#3 list.insert(i,x) - it inserts an item x before position i in the list. 
alist = [1,2,3,4,5]
alist.insert(0,2) - [2,1,2,3,4,5]
alist.insert(1,3) - [2,3,1,2,3,4,5]

#4 list.remove(x) - removes the first occurence of the item x in the given list 
alist = [2,4,3,2,5]
alist.remove(2) - [4,3,2,5]
alist.remove(5) - [4,3,2]

#5 list.sort() - sorts the item in the list in order
alist = [2,3,1,4,5]
alist.sort() - [1,2,3,4,5]




